GOOGLE_CLIENT_ID =601574637316-kfn2o1j1r5digbpd7ea759n1h1723dd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL =http://localhost:3000/google/callback
MONGODB =mongodb://localhost/NodeFilesGestorDeArchivos
